server.port=8080 

#会话持久化类型
spring.session.store-type=redis
#session超时时间
server.serlet.session.timeout=30
#session刷新模式
spring.session.redis.flush-mode=on_save
#用于存储会话的键的名称空间
spring.sesion.redis.namespace=spring:session

#配置redis数据源参数
spring.redis.host=localhost
spring.redis.port=6379
